{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug client",
            "program": "${workspaceFolder}/target/debug/little-boat-client",
            "cargo": {
                "args": ["build", "--features", "poc"]
            },
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rust: cargo build"
        }
    ]   
}