{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "rust: cargo build",
      "type": "process",
      "command": "cargo",
      "args": [
        "build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "rust: cargo clippy",
      "type": "shell",
      "command": "cargo",
      "args": [
        "clippy"
      ],
      "group": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}